// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Mux(a=a, b=b, sel=sel[0], out=w1);
    Mux(a=c, b=d, sel=sel[0], out=w2);
    Mux(a=e, b=f, sel=sel[0], out=w3);
    Mux(a=g, b=h, sel=sel[0], out=w4);


    Mux(a=w1, b=w2, sel=sel[1], out=out1);
    Mux(a=w3, b=w4, sel=sel[1], out=out2);

    Mux(a=out1, b=out2, sel=sel[2], out=out);
}